PORT=4009
NODE_ENV='development'
SEMILLA = '@!#$!?/-seed-dificil-xxx&&@@@@'
TITULO_MENSAJE_ERROR = 'Error al procesar la solicitud'
MENSAJE_ERROR = 'Ha ocurrido un error inesperado, por favor intente nuevamente o comuniquese con el administrador'